<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
    background: rgb(198, 162, 147);

}
.container{
    text-align: center;
    margin-top: 300px;
    align-items:center;   
    display:flex;
    justify-content:center;
}
.container .block {
    width: 560px;
    height: 400px;
    border-radius: 20px;
    
}
.text{
    text-shadow: 2px 2px 4px rgba(143, 101, 77, 0.932);
    letter-spacing: 2px;
    text-align: center;
    font-family: Kurale;
    font-size: 34px;
    
}
h1{
    background-color: rgba(160, 128, 107, 0.753);
    border-radius: 20px;
    font-size: 50px;
    text-align: center;
}
    </style>
    <body>
        <h1>Где мы находимся?</h1>
    <div class="container">
        <div class="block" style="position:relative;overflow:hidden;"></a><span class="text">Адрес 1</span><iframe src="https://yandex.ru/map-widget/v1/?ll=30.302394%2C59.921155&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQzNjM1NhJK0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KHQsNC00L7QstCw0Y8g0YPQu9C40YbQsCwgNjIiCg1Ma_JBFUOvb0I%2C&source=serp_navig&z=15" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative; margin: 20px;"></iframe></div>
        <div class="block" style="position:relative;overflow:hidden;"></a><span class="text">Адрес 2</span><iframe src="https://yandex.ru/map-widget/v1/?ll=30.277281%2C59.938019&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQ1OTUyOBJ90KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0JHQvtC70YzRiNC-0Lkg0L_RgNC-0YHQv9C10LrRgiDQktCw0YHQuNC70YzQtdCy0YHQutC-0LPQviDQvtGB0YLRgNC-0LLQsCwgMzkvMTQiCg3xNvJBFWfAb0I%2C&source=serp_navig&z=14.97" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative; margin: 20px;"></iframe></div>
        <div class="block" style="position:relative;overflow:hidden;"><span class="text">Адрес 3</span></a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.361979%2C59.942972&mode=whatshere&source=serp_navig&whatshere%5Bpoint%5D=30.361101%2C59.942486&whatshere%5Bzoom%5D=17&z=16.84" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative; margin: 20px;"></iframe></div>
    </div>
 
    </div>
    </body>
</html>  